<html>
<head><H1><B><center> "BROWNIES" </center></B></H1></head><hr>
<body bgcolor="#ebc8b2">
<center><a href="index.html"><h3> Pagina principál  </a> /-/ <a href="FLANES.html"> 
Siguiente  </a> /-/ <a href="Pasteles.html"> Volver </a><hr> </h3></center>

<p> <center><img src="Paquete de brownies.png"><h3> "Charola mixta de brownies<br> con diferentes toppings "</h3></h2> Precio: 99.99$</h2></p>

<p> <center><img src="Brawnies de oreo.png"><h3> "Charola de brownies<br> con toppings de galleta oreo"<br></h3></h2> Precio: 98.89$</h2></p>
