<HTML>
<HEAD><h1><center>"DULCES TENTACIONES"</center></h1><center> 

<img src="Logo.jpg"></center></HEAD><hr>

<body bgcolor="#9FFFFF">

<center> <h2> <a href="file:///C:/Users/USUARIO/Downloads/Nueva%20carpeta/Pasteles.html"> PASTELES </a>  /-/ 

<a href="file:///C:/Users/USUARIO/Downloads/Nueva%20carpeta/BROWNIES.html"> BROWNIES </a> /-/ 

<a href="file:///C:/Users/USUARIO/Downloads/Nueva%20carpeta/FLANES.html"> FLANES </a> </h2> </center> <hr> 


<p><img src="e.png"><h2>  "Pastel de tres leches<br> con relleno de crema pastelera<br> y trozos de chocolate ferrero rocher,<br> cubierto con crema 
pastelera de chocolate " </h2> </p> 

<p><img src="p.png"><h2>  "" </h2> </p> 


